# ScoringScrabble

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/zeroboss/scoringscrabble/: BaseBoxStoreTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroboss/scoringscrabble/: MainActivity.kt  ScoringApplication.kt  ScoringScrabbleApp.kt
app/src/main/java/com/zeroboss/scoringscrabble/core/util/: Resource.kt
app/src/main/java/com/zeroboss/scoringscrabble/data/: ScoringSheetDataRepository.kt
app/src/main/java/com/zeroboss/scoringscrabble/data/common/: ActiveStatus.kt  BlankTilePicker.kt  BoardTile.kt  CommonDB.kt  Constants.kt  LetterAndPositionConverter.kt  LetterConverter.kt  LocalDateTimeConverter.kt  PositionConverter.kt  TileBonus.kt
app/src/main/java/com/zeroboss/scoringscrabble/data/dao/: PlayersDao.kt  PlayersDaoImpl.kt
app/src/main/java/com/zeroboss/scoringscrabble/data/entities/: Game.kt  Letter.kt  LetterAndPosition.kt  Match.kt  Player.kt  PlayerTurnData.kt  ScoreSheet.kt  ScoringSheetData.kt  Team.kt  TeamTurnData.kt  TurnData.kt
app/src/main/java/com/zeroboss/scoringscrabble/data/remote/: DictionaryApi.kt
app/src/main/java/com/zeroboss/scoringscrabble/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/zeroboss/scoringscrabble/data/repositories/: GamesRepository.kt  Preferences.kt  PreferencesRepository.kt  ScoreSheetRepository.kt  WordInfoRepositoryImpl.kt
app/src/main/java/com/zeroboss/scoringscrabble/di/: ApplicationModule.kt  BoxStoreModule.kt  DictionaryApiModule.kt  GamesModule.kt  RealmModule.kt  RepositoryModule.kt  ScoringSheetDataModule.kt  ScoringSheetModule.kt  ViewModelsModule.kt  WordInfoModule.kt
app/src/main/java/com/zeroboss/scoringscrabble/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt  WordInfoItem.kt
app/src/main/java/com/zeroboss/scoringscrabble/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/zeroboss/scoringscrabble/domain/use_case/: GetWordInfo.kt
app/src/main/java/com/zeroboss/scoringscrabble/presentation/: WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/zeroboss/scoringscrabble/presentation/common/: CommonCheckBox.kt  DeleteIcon.kt  EditIcon.kt  LetterImages.kt  NumberPicker.kt  ScoringButtons.kt  ShowDialogText.kt  TextFieldWithDropDown.kt  TextWithDropDown.kt  TileType.kt  TopPanel.kt  TrailingIcon.kt  Utils.kt
app/src/main/java/com/zeroboss/scoringscrabble/presentation/common/menu/: BackupDataDialog.kt  DialogText.kt  DropDownMenuExt.kt  MenuExt.kt
app/src/main/java/com/zeroboss/scoringscrabble/presentation/dialogs/: AboutDialog.kt  BackupDataDialog.kt  ClearBackupsDialog.kt  ClearDataDialog.kt  DeleteGameDialog.kt  DeleteMatchDialog.kt  RestoreDataDialog.kt
app/src/main/java/com/zeroboss/scoringscrabble/presentation/screens/: Splash.kt
app/src/main/java/com/zeroboss/scoringscrabble/presentation/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/zeroboss/scoringscrabble/presentation/screens/manage_players/: ManagePlayers.kt
app/src/main/java/com/zeroboss/scoringscrabble/presentation/screens/scoresheet/: BoardHeader.kt  Dictionary.kt  PlayerTeamCard.kt  ScoreSheetScreen.kt  ScoringSheetViewModel.kt  ScrabbleBoard.kt  TileImage.kt  TurnsColumn.kt
app/src/main/java/com/zeroboss/scoringscrabble/presentation/screens/select_players/: SelectPlayers.kt  SelectPlayersViewModel.kt
app/src/main/java/com/zeroboss/scoringscrabble/presentation/screens/statistics/: Statistics.kt  StatisticsViewModel.kt
app/src/main/java/com/zeroboss/scoringscrabble/presentation/viewmodels/: PreferencesViewModel.kt
app/src/main/java/com/zeroboss/scoringscrabble/ui/common/: CommonCheckBox.kt  DeleteIcon.kt  EditIcon.kt  LetterImages.kt  NumberPicker.kt  ScoringButtons.kt  ShowDialogText.kt  TextFieldWithDropDown.kt  TextWithDropDown.kt  TileType.kt  TopPanel.kt  TrailingIcon.kt  Utils.kt
app/src/main/java/com/zeroboss/scoringscrabble/ui/common/menu/: BackupDataDialog.kt  DialogText.kt  DropDownMenuExt.kt  MenuExt.kt
app/src/main/java/com/zeroboss/scoringscrabble/ui/dialogs/: AboutDialog.kt  BackupDataDialog.kt  BlankTileDialog.kt  ClearBackupsDialog.kt  ClearDataDialog.kt  DeleteGameDialog.kt  DeleteMatchDialog.kt  FirstPlayerDialog.kt  RestoreDataDialog.kt  UnusedTilesDialog.kt
app/src/main/java/com/zeroboss/scoringscrabble/ui/dilogs/: AboutDialog.kt  SelectPlayersDialog.kt
app/src/main/java/com/zeroboss/scoringscrabble/ui/screens/: Home.kt  ManagePlayers.kt  Navigation.kt  ScoreSheet.kt  ScoreSheetScreen.kt  SelectPlayers.kt  Splash.kt  Statistics.kt
app/src/main/java/com/zeroboss/scoringscrabble/ui/screens/scoresheet/: BoardHeader.kt  Dictionary.kt  PlayerTeamCard.kt  ScoreSheetScreen.kt  ScrabbleBoard.kt  TileImage.kt  TurnsColumn.kt
app/src/main/java/com/zeroboss/scoringscrabble/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zeroboss/scoringscrabble/ui/viewmodels/: HomeViewModel.kt  PreferencesViewModel.kt  ScoringSheetViewModel.kt  ScoringViewModel.kt  SelectPlayersViewModel.kt  StatisticsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zeroboss/scoringscrabble/: BaseBoxStoreTest.kt  ExampleUnitTest.kt  GameTests.kt  MatchTests.kt
gradle/wrapper/: gradle-wrapper.properties
ndroidCommon/: build.gradle
ndroidCommon/src/androidTest/java/com/zeroboss/ndroidcommon/: ExampleInstrumentedTest.kt
ndroidCommon/src/main/: AndroidManifest.xml
ndroidCommon/src/test/java/com/zeroboss/ndroidcommon/: ExampleUnitTest.kt
