plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zeroboss.scoringscrabble"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Support libraries
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.11.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-alpha04"
//    implementation "androidx.compose.material:material-icons-extended:1.0.5"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation "androidx.compose.animation:animation:$compose_version"

    // Preferences java
//    implementation "androidx.preference:preference:$preferences_version"

    // Preferences Kotlin
//    implementation "androidx.preference:preference-ktx:$preferences_version"

    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.0'
//    implementation "androidx.navigation:navigation-compose:$nav_compose"

//    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'

//    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation 'com.google.accompanist:accompanist-navigation-animation:0.18.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation fileTree(dir: 'C:\\projects\\AndroidCommon', include: ['*.aar', '*.jar'], exclude: [])

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Koin
    def koin_version = "3.1.5"

    implementation "io.insert-koin:koin-android:$koin_version"

    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    // Koin AndroidX WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    // Koin AndroidX Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:3.1.4"

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    // LifeCycle
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Serialisation
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    testImplementation "io.objectbox:objectbox-windows:$objectboxVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
//    androidTestImplementation 'org.mockito:mockito-android:4.0.0'

    implementation 'io.github.raamcosta.compose-destinations:core:1.1.3-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.1.3-beta'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}

apply plugin: 'io.objectbox'
