plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.zeroboss.scoringscrabble"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Support libraries
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.11.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:1.0.5"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation "androidx.compose.animation:animation:1.1.0-rc01"

    // Preferences java
//    implementation "androidx.preference:preference:$preferences_version"

    // Preferences Kotlin
//    implementation "androidx.preference:preference-ktx:$preferences_version"

    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
//    implementation "androidx.navigation:navigation-compose:$nav_compose"

//    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'

//    implementation "com.google.accompanist:accompanist-coil:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation 'com.google.accompanist:accompanist-navigation-animation:0.18.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation fileTree(dir: 'C:\\projects\\AndroidCommon', include: ['*.aar', '*.jar'], exclude: [])

    // Koin
    def koin_version = "3.1.4"

    implementation "io.insert-koin:koin-android:$koin_version"

    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    // Koin AndroidX WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    // Koin AndroidX Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    // LifeCycle
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Serialisation
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    testImplementation "io.objectbox:objectbox-windows:$objectboxVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
//    androidTestImplementation 'org.mockito:mockito-android:4.0.0'
}

apply plugin: 'io.objectbox'
